server.servlet.context-path=/
server.port=8080

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#spring.datasource.url=jdbc:h2:file:./data/kanbandb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:sqlite:./data/kanbandb
#spring.datasource.driverClassName = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/kanbandb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SomeRandomSecret12345thanSomeOtherTexts
jwt.base64.secret=ODJhZWNhMDAwN2FlZTlkZDBmOGI2NGMxMjJkM2Y1ZGM5NjdlNzQxYTk3MzBlZGViMmQxNWViNGY3Y2JiNGFjMjI5OTJhMWY0MzI4ZGFjZmUwZjBjMDc5ZmIzOTdiMDRlMGJiZmFlYzU1NWQ2NzdlMDNhYzQ3MTVkNDRhOTg4MzA=
jwt.token.validity.seconds=86400
jwt.token.validity.seconds.remember.me=2592000

logging.level.root=DEBUG
logging.level.me.nihar.kanban=DEBUG

# Spring Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Hibernate Logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Logging
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n



