# KanbanApp

./: readme.md
backend/kanban-app/: README.md  build.gradle  run.bat  settings.gradle
backend/kanban-app/data/: kanbandb.mv.db  kanbandb.trace.db
backend/kanban-app/src/main/java/me/nihar/kanban/: KanbanAppApplication.java
backend/kanban-app/src/main/java/me/nihar/kanban/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebConfigurer.java
backend/kanban-app/src/main/java/me/nihar/kanban/dto/: ErrorResponse.java  LoginDto.java  UserDto.java
backend/kanban-app/src/main/java/me/nihar/kanban/entity/: Authority.java  BaseEntity.java  Board.java  Card.java  StageList.java  User.java  Workspace.java
backend/kanban-app/src/main/java/me/nihar/kanban/errors/: AccountResourceException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InternalServerError.java  InvalidPasswordException.java  NotFoundException.java  UserNotLoggedInException.java  UsernameAlreadyUsedException.java
backend/kanban-app/src/main/java/me/nihar/kanban/repository/: AuthorityRepository.java  BoardRepository.java  CardRepository.java  StageListRepository.java  UserRepository.java  WorkspaceRepository.java
backend/kanban-app/src/main/java/me/nihar/kanban/rest/: AccountResource.java  AuthenticationController.java  BoardResource.java  WorkspaceResource.java
backend/kanban-app/src/main/java/me/nihar/kanban/security/: AuthoritiesConstants.java  DomainUser.java  DomainUserDetailsService.java  UserNotActivatedException.java
backend/kanban-app/src/main/java/me/nihar/kanban/service/: BoardService.java  BoardServiceImpl.java  CardService.java  CardServiceImpl.java  StageListService.java  StageListServiceImpl.java  UserService.java  UserServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
backend/kanban-app/src/main/java/me/nihar/kanban/utils/: AuthUtils.java  Constants.java  DateTimeUtil.java  HeaderUtils.java  ResponseUtils.java  (+1 more)
backend/kanban-app/src/main/resources/: application.properties
backend/kanban-app/src/main/resources/sql/: authorities.sql
backend/kanban-app/src/test/java/me/nihar/kanban/: KanbanAppApplicationTests.java
(+159 files in other folders)
